-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 06 2019 г., 21:35
-- Версия сервера: 10.4.6-MariaDB
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `testwork`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `_id` int(11) NOT NULL,
  `title` varchar(45) COLLATE utf8_bin NOT NULL,
  `date` date NOT NULL,
  `author` varchar(75) COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `image` varchar(100) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`_id`, `title`, `date`, `author`, `description`, `image`) VALUES
(1, 'Ведьмак', '2019-10-06', 'Анджей Сапковский', '«Сага о ведьмаке» (польск. Saga o wiedźminie) — цикл книг польского писателя Анджея Сапковского в жанре фэнтези.\r\n\r\nПервый рассказ цикла увидел свет в 1986 году, а последняя книга — в 2013. Действие книг происходит в вымышленном мире, напоминающем Восточную Европу времён позднего средневековья, где рядом с людьми существуют разного рода волшебные существа и чудовища. Геральт из Ривии — один из последних «ведьмаков», бродячих охотников на чудовищ. В то время как первые книги цикла представляют собой сборники рассказов о приключениях Геральта, нередко сатирически обыгрывая фольклор и классические литературные сказки, сюжет последующих книг представляет собой более масштабную историю, построенную вокруг Геральта и его воспитанницы Цири, обладающей чудесными способностями. По мотивам произведений был снят польский телесериал, а на данный момент в производстве находится сериал от Netflix; выпущены компьютерные игры: («Ведьмак», «Ведьмак 2: Убийцы королей» и «Ведьмак 3: Дикая охота»); написана и поставлена рок-опера; на родине писателя издавались комиксы о похождениях Геральта и других героев его саги.', 'https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_(%D1%81%D0%B5%D1%80%D0%B8%D'),
(2, 'Метро 2033', '2019-10-06', 'Дмитрий Глуховский', '«Метро́ 2033» — постапокалиптический роман Дмитрия Глуховского, описывающий жизнь людей в московском метро после ядерной войны на Земле. Выпущен издательством «Эксмо» в 2005 году и переиздан издательством «Популярная литература» в 2007 году. На европейском литературном конкурсе «Еврокон» роман назван «Лучшим дебютом» 2007 года[1].\r\n\r\nМеньше чем за три месяца тираж переиздания в 100 тысяч экземпляров был полностью продан, издательство выпустило дополнительный 100-тысячный тираж[2], который был распродан менее чем за год к маю 2008 года, третий тираж составил 50 тысяч экземпляров[3]. Одна из презентаций прошла в рассекреченном бункере Министерства связи на Таганке на глубине 60 метров. Роман также лёг в основу компьютерной игры Metro 2033.', 'https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE_2033#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Me'),
(3, 'Harry Potter', '2019-10-06', 'J. K. Rowling', 'Harry Potter is a series of fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry\'s struggle against Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards and Muggles (non-magical people).\r\n\r\nSince the release of the first novel, Harry Potter and the Philosopher\'s Stone, on 26 June 1997, the books have found immense popularity, critical acclaim and commercial success worldwide. They have attracted a wide adult audience as well as younger readers and are often considered cornerstones of modern young adult literature.[2] As of February 2018, the books have sold more than 500 million copies worldwide, making them the best-selling book series in history, and have been translated into eighty languages.[3] The last four books consecutively set records as the fastest-selling books in history, with the final instalment selling roughly eleven million copies in the United States within twenty-four hours of its release.', 'https://en.wikipedia.org/wiki/Harry_Potter#/media/File:Harry_Potter_wordmark.svg'),
(4, 'Тарзан ', '2019-10-06', '	Эдгар Райс Берроуз', 'вымышленный персонаж, созданный писателем Эдгаром Райсом Берроузом и впервые появившийся в книге «Тарзан, приёмыш обезьян» (англ. Tarzan of the Apes). Журнальная публикация романа состоялась в 1912 году, в 1914 г. он вышел отдельной книгой, за которой последовало двадцать три сиквела. Тарзана называют самым узнаваемым литературным персонажем в мире[1]. Кроме огромного количества книг, написанных самим Берроузом и другими авторами, персонаж также появлялся во многих фильмах, телевизионных передачах, на радио, в комиксах и пародиях.', 'https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B7%D0%B0%D0%BD#/media/%D0%A4%D0%B0%D0%B9%D0%BB:T'),
(5, 'Граф Монте-Кристо', '2019-10-06', 'Александр Дюма-отец', 'Главный герой романа — марсельский моряк Эдмон Дантес с корабля «Фараон». Во время одного из рейсов он заходил на остров Эльба, где встречался с маршалом Бертраном (позже сказано, что с Мюратом), который поручает ему доставить письмо в Париж. Этим Эдмон выполняет последнюю волю скончавшегося незадолго до этого капитана «Фараона».\r\n\r\nПо прибытии в Марсель хозяин корабля Моррель хочет назначить Дантеса капитаном, а сам Эдмон собирается жениться на Мерседес, жительнице соседней рыбацкой деревни Каталаны.\r\n\r\nОднако на Мерседес желает жениться также и её кузен Фернан, а бухгалтер с «Фараона» Данглар завидует Дантесу, которого хотят сделать капитаном корабля «Фараон». Они оба и сосед Дантеса — портной Кадрусс — встречаются в таверне, где у Данглара созревает план донести на Эдмона, что тот бонапартистский агент. Он пишет левой рукой анонимное письмо королевскому прокурору, но Кадрусс против клеветы. Данглар заявляет, что это шутка, но, зная, что Фернан влюблён в Мерседес, не уничтожает, а выбрасывает донос в угол. Фернан, доведенный до отчаяния словами Данглара, решает устранить противника и доставляет письмо на почту.\r\n\r\nДантеса арестовывают во время его обручения с Мерседес. Кадрусс видит и понимает всё, но он молчит, потому что боится быть замешанным в политическом деле. Дантеса доставляют к помощнику королевского прокурора Вильфору, который старается быть честным в ведении дела. Убедившись в невиновности Дантеса, он уже собирается отпустить арестованного, но тут узнаёт, что человек, которому Дантес должен был доставить письмо — его отец, бонапартист Нуартье. Вильфор понимает, что этот факт, стань он известен, может погубить его карьеру — и решает пожертвовать в этой ситуации Эдмоном. Он сжигает письмо, а Дантеса без суда и следствия отправляет в заключение в замок Иф. Сам же Вильфор спешит в Париж и предупреждает Людовика XVIII о готовящемся перевороте.\r\n\r\nЭдмон Дантес через несколько лет пребывания в тюрьме решает покончить с собой и начинает выбрасывать пищу в окно. Но спустя несколько дней, будучи почти при смерти, он вдруг слышит странные постукивания вблизи его камеры. Дантес начинает рыть встречный подкоп и знакомится с аббатом Фариа — итальянским учёным-священнослужителем, которого считают сумасшедшим, потому что он постоянно говорит о существовании многомиллионного клада, местонахождение которого известно лишь ему одному. Личность аббата Фариа производит огромное впечатление на Дантеса. Этот человек, уже очень пожилой, полон любви к жизни и надежды. Он постоянно трудится, даже находясь в заключении, пишет научные труды, изготавливает инструменты, неустанно готовит побег. Выслушав историю молодого человека, Фариа восстанавливает ход событий и раскрывает Дантесу причину и виновников его заключения. Тогда Дантес даёт страшную клятву отомстить своим врагам. Он просит аббата стать его учителем в науках и наставником в жизни.', 'https://ru.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%84_%D0%9C%D0%BE%D0%BD%D1%82%D0%B5-%D0%9A%D1%80%D'),
(6, 'Бойцовский клуб', '2019-03-03', 'Чак Паланик', 'Новое описание', 'https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D1%86%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
